<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="WHERE AM I?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="75dp">
    </TextView>

    <TextView
        android:id="@+id/textView2Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/redneg"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp">


    </TextView>

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/dica_email"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/dica_senha"
        android:inputType="textPassword"
        android:padding="16dp" />

    <Button
        android:onClick="fazerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_field"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:onClick="irParaCadastro"
        android:text="@string/quero_me_cadastrar"
        android:textAlignment="center"
        android:textColor="@color/redneg"
        android:textSize="15dp" />

</LinearLayout>